{
  "name": "ask-resume-web",
  "description": "AskResume: Interview questions and answers generator for your resume",
  "version": "0.0.4",
  "private": true,
  "keywords": [
    "OpenAI",
    "LLM",
    "gpt-3.5-turbo",
    "chat-gpt",
    "resume",
    "interview",
    "question",
    "job search",
    "employment",
    "preparation"
  ],
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.3",
    "axios": "^1.3.5",
    "dayjs": "^1.11.9",
    "i18next": "^22.4.15",
    "next": "13.2.4",
    "next-i18next": "^13.2.2",
    "next-language-detector": "^1.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-pdf": "^7.3.3",
    "react-query": "^3.39.3",
    "react-uid": "^2.3.2",
    "recoil": "^0.7.7",
    "shared-lib": "workspace:*",
    "shared-ui": "workspace:*"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.3.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "classnames": "^2.3.2",
    "cross-env": "^7.0.3",
    "eslint": "8.37.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-next": "13.2.4",
    "raw-loader": "^4.0.2",
    "tsconfig": "workspace:*"
  }
}
