{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "common/*": ["./src/common/*"],
      "modules/*": ["./src/modules/*"],
      "pages/*": ["./src/pages/*"],
      "public/*": ["./public/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
