{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.1",
    "axios": "^1.3.5",
    "next": "13.2.4",
    "next-i18next": "^13.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "recoil": "^0.7.7",
    "shared-lib": "workspace:*",
    "shared-ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "classnames": "^2.3.2",
    "eslint": "8.37.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-next": "13.2.4",
    "lottie-web": "^5.11.0",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "ts-loader": "^9.4.2",
    "typescript": "5.0.3"
  }
}
